[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/cron
autostart=true
startretries=2

[program:rails]
environment=HOME="/home/demoniac",USER="demoniac", RAILS_ENV="production", BUNDLE_APP_CONFIG='/usr/local/bundle', GEM_HOME="/usr/local/bundle", PATH="/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
user=demoniac
directory=/home/demoniac/myapp
command=rails server -b 0.0.0.0 -e production
autostart=true

